{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "termy-website",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
